<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Автоэлектрик - грамотный автоэлектрик у вас дома!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="blueberry.css" />
    <style>
        .b-body {
            background: #f0f0f0;
            font: 14px/20px Arial, San-Serif;
            color: #555;
        }
        h1 {
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 5% 0;
        }
        h2 {
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }
        h3 {
            line-height: 110%;
            padding: 5% 0;
        }
        img {
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        a: hover {
            color: fff;
            text-decoration: underline;
        }
        .b-head {
            background: #405580;
            width: 100%;
            height: 86px;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            opacity: 0.9;
        }
        .logo_2 {
            margin: 20px;
            float: left;
            width: 200px;
            height: 60px;
            background: url(img/logo.png) no-repeat center;
        }
        .logo{
            margin: 35px;
            float: left;
            width: 200px;
            height: 60px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .logo_2 {
            margin: 20px;
            float: left;
            width: 200px;
            height: 60px;
            background: url(img/logo.png) no-repeat center;
        }
        .nav {
            float: right;
            margin: 35px;
        }
        @media screen and (max-width: 500px) {
            .nav {
                margin: 5px;
            }
            .logo {
                margin: 5px;
            }

            .b-head {
                height: 25px;
            }
        }
        .blueberry {
            max-width: 900px;
            margin-top: 110px;
        }
        .b-content {
            max-width: 900px;
            margin: 0 auto;
        }
        .b-content__head {
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 5% 2% 2% 2%;
        }
        .b-content__img {
        }
        .b-content__text {
            text-align: center;
            font-size: 120%;
            line-height: 110%;
            padding: 2% 2% 0 2%;
        }
        .b-footer {
            background: #333;
            min-height: 16px;
            opacity: 0.9;
            padding: 25px 20px 20px 0;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="jquery.blueberry.js"></script>

    <script>
        $(window).load(function() {
            $('.blueberry').blueberry();
        });
    </script>
</head>
<body class="b-body">
    <div class="b-page">
        <div class="b-head">
            <div class="logo">АвтоЭлектрик</div>
            <div class="nav">
                <ul>
                    <li><a href="tel:+7(905)779-19-42">+7 (905) 779-19-42</a></li>
                </ul>
            </div>
        </div>
        <div class="b-content">
            <div class="blueberry">
                <ul class="slides">
                    <li><img src="img/avto_elec_1.png"></li>
                    <li><img src="img/avto_elec_2.png"></li>
                    <li><img src="img/avto_elec_3.png"></li>
                </ul>
            </div>
            <div class="b-row">
                <div class="b-about-me">
                    <div class="b-content__item">
                        <div class="b-content__head">Профессионально</div>
                        <div class="b-content__img"><img src="img/guru.png"></div>
                        <div class="b-content__text"> Я автоэлектрик с более чем 30-ти летним стажем работы. За это время мною было починено более чем
                            10 000 автомобилей. Это больше машин, чем большинство автосалонов видели в своем ангаре.</div>
                    </div>
                </div>
                <div class="b-about-me">
                    <div class="b-content__item">
                        <div class="b-content__head">Удобно</div>
                        <div class="b-content__img"><img src="img/service-auto.png"></div>
                        <div class="b-content__text">Я готов выехать к вам в любую точку Москвы и области, чтобы продиогнастировать ваш автомобиль,
                            найти неисправность  и исправить пробдлему.</div>
                    </div>
                </div>
                <div class="b-about-me">
                    <div class="b-content__item">
                        <div class="b-content__head">Выгодно</div>
                        <div class="b-content__img"><img src="img/4.png"></div>
                        <div class="b-content__text"> Вам не нужно платить никаких дополнительных расходов за аренду помещения, зарплату менеджеров и
                            бухгалтерии, которые входят в стоимость ремонта в крупных автосалонах. Вы платите только за
                            диагностику и ремонт и больше ни за что.</div>
                    </div>
                </div>
                <div class="b-about-me">
                    <div class="b-content__item">
                        <div class="b-content__head">Гарантии</div>
                        <div class="b-content__img"><img src="img/img5.png"></div>
                        <div class="b-content__text">Я даю гарантию на свою работу. Обратившиеся ко мне люди рекомендуют меня своим друзьям и
                            знакомым, может ли это быть лучшей гарантией?</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="b-footer">Качественный ремонт электрики - звоните!</div>
    </div>
</body>
</html>
